{
  "name": "GoWith",
  "version": "0.0.0",
  "description": "GoWith Socail Network",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sharon Sitti",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.3.1",
    "cookie-parser": "^1.3.1",
    "crypto": "0.0.3",
    "express": "^4.4.3",
    "express-session": "^1.4.0",
    "express3-handlebars": "^0.5.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssjoin": "^0.2.0",
    "handlebars": "^2.0.0-alpha.4",
    "jade": "^1.3.1",
    "mongoose": "^3.8.12",
    "morgan": "^1.1.1",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0"
  }
}
